apiVersion: apps/v1
kind: Deployment
metadata:
  name: karsajobs-frontend
  labels:
    karsajobs: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      karsajobs: frontend
  template:
    metadata:
      labels:
        karsajobs: frontend
    spec:
      containers:
      - name: karsajobs-frontend
        image: ghcr.io/kinkusuma/karsajobs-ui:latest
        ports:
          - containerPort: 8000
        env:
          - name: VUE_APP_BACKEND
            value: http://192.168.49.2:32626